<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tecnologias_moviles_practico_integrador.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_loginCambiarContraseniaFragment"
            app:destination="@id/loginCambiarContraseniaFragment"
            app:popUpTo="@+id/fragment_login_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_loginRegistrarseFragment"
            app:destination="@id/loginRegistrarseFragment"
            app:popUpTo="@+id/fragment_login_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginCambiarContraseniaFragment"
        android:name="com.example.tecnologias_moviles_practico_integrador.login.LoginCambiarContraseniaFragment"
        android:label="LoginCambiarContraseniaFragment"
        tools:layout="@layout/fragment_login_cambiar_contrasenia">
        <action
            android:id="@+id/action_loginCambiarContraseniaFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/fragment_login_navigation"
            app:popUpToInclusive="true"  />
    </fragment>
    <fragment
        android:id="@+id/loginRegistrarseFragment"
        android:name="com.example.tecnologias_moviles_practico_integrador.login.LoginRegistrarseFragment"
        android:label="LoginRegistrarseFragment"
        tools:layout="@layout/fragment_login_registrarse">
        <action
            android:id="@+id/action_loginRegistrarseFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/fragment_login_navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>