<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_temas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio.TemasActivity">

    <!-- este es el layout de la activity que contiene el recylceview -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/teal_700"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="@id/constraintLayout">

            <TextView
                android:id="@+id/textView_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/toolbar_text"
                android:textSize="@dimen/toolbar_text_size" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_temas"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hiehgt"
            android:layout_marginHorizontal="@dimen/recycler_view_margin"
            android:layout_marginVertical="@dimen/recycler_view_margin"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageView_qr_boton"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_view_tema" />

        <ImageView
            android:id="@+id/imageView_qr_boton"
            android:layout_width="@dimen/inicio_logo_width"
            android:layout_height="@dimen/inicio_logo_height"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pngwing_com__1_"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_temas"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        app:menu="@menu/main_menu" />


</androidx.drawerlayout.widget.DrawerLayout>